<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8c-qe-ajC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Pager View Controller-->
        <scene sceneID="jm6-zX-uko">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPager" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i9d-I1-ogP" customClass="TutorialPagerViewController" customModule="Thundy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzE-uT-O60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-645"/>
        </scene>
        <!--Your awesome photos!-->
        <scene sceneID="KNj-jp-dcn">
            <objects>
                <viewController storyboardIdentifier="galleryViewController" id="Owg-Iq-Dgf" customClass="GalleryViewController" customModule="Thundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Evn-Oh-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-kO-RcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTs-4m-uA4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NUc-lI-84P" customClass="PhotoCollectionViewCell" customModule="Thundy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="logoFondo" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-zw-YmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-hY-dT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startSelection" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-e5-NRR">
                                                    <rect key="frame" x="97" y="97" width="45" height="45"/>
                                                    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wzk-e5-NRR" secondAttribute="height" multiplier="1:1" id="Vae-15-C8h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Lp-zw-YmO" firstAttribute="leading" secondItem="NUc-lI-84P" secondAttribute="leading" id="00K-uV-rH7"/>
                                            <constraint firstItem="nzZ-hY-dT3" firstAttribute="leading" secondItem="NUc-lI-84P" secondAttribute="leading" id="AMB-LG-0Cs"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lp-zw-YmO" secondAttribute="bottom" id="Blv-0m-LPZ"/>
                                            <constraint firstItem="nzZ-hY-dT3" firstAttribute="top" secondItem="NUc-lI-84P" secondAttribute="top" id="D5l-zt-PnF"/>
                                            <constraint firstItem="5Lp-zw-YmO" firstAttribute="top" secondItem="NUc-lI-84P" secondAttribute="top" id="Gg3-57-JTx"/>
                                            <constraint firstAttribute="bottom" secondItem="nzZ-hY-dT3" secondAttribute="bottom" id="agw-U4-hwQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wzk-e5-NRR" secondAttribute="bottom" id="h0Q-ar-7u3"/>
                                            <constraint firstAttribute="trailing" secondItem="nzZ-hY-dT3" secondAttribute="trailing" id="lhh-FD-EWD"/>
                                            <constraint firstAttribute="trailing" secondItem="5Lp-zw-YmO" secondAttribute="trailing" id="raZ-kW-Hcl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wzk-e5-NRR" secondAttribute="trailing" id="vug-FX-VP0"/>
                                            <constraint firstItem="wzk-e5-NRR" firstAttribute="width" secondItem="NUc-lI-84P" secondAttribute="width" multiplier="0.3" id="zUn-Z4-T28"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="checkSelectedIndicator" destination="wzk-e5-NRR" id="Xs9-Dr-zTS"/>
                                            <outlet property="libraryImage" destination="5Lp-zw-YmO" id="nzp-5F-xPC"/>
                                            <outlet property="selectedTint" destination="nzZ-hY-dT3" id="ukP-4u-DbW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-YE-sm1" userLabel="Empty state">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-8F-hdV">
                                        <rect key="frame" x="16" y="16" width="343" height="269.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no photos yet. Hurry up! Thundy is waiting for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-jj-wth">
                                        <rect key="frame" x="16" y="301.5" width="343" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rg2-jj-wth" firstAttribute="leading" secondItem="zx2-YE-sm1" secondAttribute="leading" constant="16" id="8Kz-zK-Pmr"/>
                                    <constraint firstItem="rg2-jj-wth" firstAttribute="centerX" secondItem="nlw-8F-hdV" secondAttribute="centerX" id="IOy-i0-n62"/>
                                    <constraint firstAttribute="trailing" secondItem="nlw-8F-hdV" secondAttribute="trailing" constant="16" id="Qxc-20-I8T"/>
                                    <constraint firstItem="nlw-8F-hdV" firstAttribute="leading" secondItem="zx2-YE-sm1" secondAttribute="leading" constant="16" id="RbW-6r-dX8"/>
                                    <constraint firstItem="nlw-8F-hdV" firstAttribute="bottom" secondItem="zx2-YE-sm1" secondAttribute="centerY" constant="-16" id="SnJ-kN-k6a"/>
                                    <constraint firstItem="rg2-jj-wth" firstAttribute="top" secondItem="nlw-8F-hdV" secondAttribute="bottom" constant="16" id="Zlo-74-1Fl"/>
                                    <constraint firstItem="nlw-8F-hdV" firstAttribute="top" secondItem="zx2-YE-sm1" secondAttribute="top" constant="16" id="f3c-Ea-wix"/>
                                    <constraint firstAttribute="trailing" secondItem="rg2-jj-wth" secondAttribute="trailing" constant="16" id="rqP-LP-zfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zx2-YE-sm1" firstAttribute="trailing" secondItem="LBD-gL-ym9" secondAttribute="trailing" id="H1y-NT-Mpo"/>
                            <constraint firstItem="zx2-YE-sm1" firstAttribute="leading" secondItem="LBD-gL-ym9" secondAttribute="leading" id="HNr-9D-D2d"/>
                            <constraint firstItem="zx2-YE-sm1" firstAttribute="top" secondItem="LBD-gL-ym9" secondAttribute="top" id="hRL-19-jKF"/>
                            <constraint firstItem="zx2-YE-sm1" firstAttribute="bottom" secondItem="LBD-gL-ym9" secondAttribute="bottom" id="o0Y-je-bNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBD-gL-ym9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your awesome photos!" id="d12-ty-pCK"/>
                    <connections>
                        <outlet property="collectionView" destination="ai4-kO-RcT" id="cbc-8M-lPs"/>
                        <outlet property="emptyStateView" destination="zx2-YE-sm1" id="oh6-pt-u2V"/>
                        <segue destination="7Rl-fI-NdV" kind="show" identifier="ImageToDetail" id="2F0-Qc-32e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-DX-lZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="-690.84507042253517"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="Zhh-Bo-g4e">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" id="7Rl-fI-NdV" customClass="DetailImageViewController" customModule="Thundy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWl-2r-1zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-ur-Rkc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-EK-vEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="bottom" secondItem="TWl-2r-1zi" secondAttribute="bottom" id="0VB-3i-Sp1"/>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="centerX" secondItem="TWl-2r-1zi" secondAttribute="centerX" id="B8f-lH-Q8L"/>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="trailing" secondItem="TWl-2r-1zi" secondAttribute="trailing" id="Eub-Iu-Sgo"/>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="leading" secondItem="TWl-2r-1zi" secondAttribute="leading" id="cv1-JZ-yiE"/>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="centerY" secondItem="TWl-2r-1zi" secondAttribute="centerY" id="dNs-Do-wcf"/>
                            <constraint firstItem="1Y4-ur-Rkc" firstAttribute="top" secondItem="TWl-2r-1zi" secondAttribute="top" id="peA-RB-8ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbw-rk-dBf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="mqp-EK-vEQ" id="dyZ-9K-LKz"/>
                        <outlet property="scrollView" destination="1Y4-ur-Rkc" id="hog-Fx-2eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-8U-6Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-2a-r6l" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="64" width="375" height="269.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-o2-LaI">
                                        <rect key="frame" x="61" y="16" width="253.5" height="253.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bpf-o2-LaI" secondAttribute="height" multiplier="1:1" id="Wu7-TB-I3W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpf-o2-LaI" secondAttribute="trailing" constant="16" id="1rz-k4-OlU"/>
                                    <constraint firstAttribute="bottom" secondItem="bpf-o2-LaI" secondAttribute="bottom" id="CYC-XO-vNa"/>
                                    <constraint firstItem="bpf-o2-LaI" firstAttribute="centerX" secondItem="ZYI-2a-r6l" secondAttribute="centerX" id="cTs-ie-PhQ"/>
                                    <constraint firstItem="bpf-o2-LaI" firstAttribute="top" secondItem="ZYI-2a-r6l" secondAttribute="top" constant="16" id="ixr-oJ-f06"/>
                                    <constraint firstItem="bpf-o2-LaI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYI-2a-r6l" secondAttribute="leading" constant="16" id="lwI-81-xeu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-g7-ghp" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's catch some friends for Thundy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-yb-zon">
                                        <rect key="frame" x="32" y="111" width="311" height="40"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akI-ht-38H" customClass="RoundButton" customModule="Thundy" customModuleProvider="target">
                                        <rect key="frame" x="137" y="167" width="101" height="101"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.17254901959999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="comenzarConLaApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rc-54-7dc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3wd-yb-zon" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sbt-g7-ghp" secondAttribute="leading" constant="32" id="7iS-A3-0ld"/>
                                    <constraint firstItem="akI-ht-38H" firstAttribute="centerX" secondItem="Sbt-g7-ghp" secondAttribute="centerX" id="RKC-a3-Mzw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3wd-yb-zon" secondAttribute="trailing" constant="32" id="TE6-Ms-KIJ"/>
                                    <constraint firstItem="3wd-yb-zon" firstAttribute="centerX" secondItem="Sbt-g7-ghp" secondAttribute="centerX" id="jOO-2S-JAo"/>
                                    <constraint firstItem="akI-ht-38H" firstAttribute="top" secondItem="Sbt-g7-ghp" secondAttribute="centerY" id="qh7-N5-4Pl"/>
                                    <constraint firstItem="akI-ht-38H" firstAttribute="top" secondItem="3wd-yb-zon" secondAttribute="bottom" constant="16" id="rhJ-n3-lYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYI-2a-r6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiP-Ry-M2v"/>
                            <constraint firstItem="Sbt-g7-ghp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Inr-KH-zqb"/>
                            <constraint firstItem="Sbt-g7-ghp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UHs-Kr-kZi"/>
                            <constraint firstItem="ZYI-2a-r6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YD9-bO-ngu"/>
                            <constraint firstItem="ZYI-2a-r6l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEe-of-TFd"/>
                            <constraint firstItem="akI-ht-38H" firstAttribute="height" secondItem="bpf-o2-LaI" secondAttribute="height" multiplier="0.4" id="cGj-7g-vEL"/>
                            <constraint firstItem="Sbt-g7-ghp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dmH-C8-uWX">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="akI-ht-38H" firstAttribute="width" secondItem="bpf-o2-LaI" secondAttribute="width" multiplier="0.4" id="jwX-Od-Avc"/>
                            <constraint firstItem="Sbt-g7-ghp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o3Y-SO-PeV"/>
                            <constraint firstItem="ZYI-2a-r6l" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJ3-ie-m9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dmH-C8-uWX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BFp-Ei-dlk"/>
                    <connections>
                        <outlet property="buttonStart" destination="akI-ht-38H" id="rmx-EA-Du4"/>
                        <outlet property="labelTexto" destination="3wd-yb-zon" id="ooE-o2-5dh"/>
                        <outlet property="logoImage" destination="bpf-o2-LaI" id="A6y-1d-m4q"/>
                        <segue destination="Owg-Iq-Dgf" kind="show" id="6gz-O9-o2J"/>
                        <segue destination="i9d-I1-ogP" kind="show" id="Xp7-vh-AFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="44"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="jvZ-pA-gXc">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="ho0-eA-cbi" customClass="PhotoViewController" customModule="Thundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnu-ng-zqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-97-JbP">
                                <rect key="frame" x="137.5" y="535" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bsw-mY-FRG"/>
                                    <constraint firstAttribute="height" constant="100" id="jI6-mq-16y"/>
                                </constraints>
                                <state key="normal" image="scan"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bsw-mY-FRG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startScanning:" destination="ho0-eA-cbi" eventType="touchUpInside" id="Rq0-nU-eaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-yH-dqw">
                                <rect key="frame" x="332" y="52" width="11" height="22.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="19"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberThunderSombra" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-qN-4Qb">
                                <rect key="frame" x="288" y="37.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="02G-tK-yyw"/>
                                    <constraint firstAttribute="height" constant="36" id="rtJ-B3-M2T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-DM-13p">
                                <rect key="frame" x="32" y="37.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DYu-V0-4Ei"/>
                                    <constraint firstAttribute="width" constant="36" id="z2s-mL-dZy"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="7" height="10"/>
                                <state key="normal" image="closeSombra">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePhotoViewController:" destination="ho0-eA-cbi" eventType="touchUpInside" id="5mt-Db-83j"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-DQ-GCc" userLabel="photoAlert">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-fr-bn8" userLabel="steadyAlertView" customClass="RoundedCard" customModule="Thundy" customModuleProvider="target">
                                <rect key="frame" x="32" y="105.5" width="311" height="397.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the device steady" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bte-G9-b0e">
                                        <rect key="frame" x="46.5" y="59.5" width="218" height="278.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="50"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bte-G9-b0e" firstAttribute="height" secondItem="KU6-fr-bn8" secondAttribute="height" multiplier="0.7" id="EAU-YK-Dpo"/>
                                    <constraint firstItem="bte-G9-b0e" firstAttribute="centerX" secondItem="KU6-fr-bn8" secondAttribute="centerX" id="Wfo-3u-CxJ"/>
                                    <constraint firstItem="bte-G9-b0e" firstAttribute="width" secondItem="KU6-fr-bn8" secondAttribute="width" multiplier="0.7" id="fVc-mF-gSp"/>
                                    <constraint firstItem="bte-G9-b0e" firstAttribute="centerY" secondItem="KU6-fr-bn8" secondAttribute="centerY" id="lWG-2A-RvA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="proportionCornerRadiusVariable">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fn-DM-13p" firstAttribute="leading" secondItem="Yu1-dF-DAm" secondAttribute="leading" constant="32" id="1JV-TJ-hkV"/>
                            <constraint firstItem="KU6-fr-bn8" firstAttribute="trailing" secondItem="cH1-97-JbP" secondAttribute="leading" constant="-32" id="6eS-pD-tbm"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="bottom" secondItem="cH1-97-JbP" secondAttribute="bottom" constant="32" id="6tl-gV-kRw"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="trailing" secondItem="zBd-yH-dqw" secondAttribute="trailing" constant="32" id="83S-fU-fPC"/>
                            <constraint firstItem="zBd-yH-dqw" firstAttribute="top" secondItem="Yu1-dF-DAm" secondAttribute="top" constant="32" id="CTI-ou-jv3"/>
                            <constraint firstItem="DXp-DQ-GCc" firstAttribute="leading" secondItem="Yu1-dF-DAm" secondAttribute="leading" id="GuK-SX-Cut"/>
                            <constraint firstItem="zBd-yH-dqw" firstAttribute="leading" secondItem="qN6-qN-4Qb" secondAttribute="trailing" constant="8" id="HxS-Ai-hZp"/>
                            <constraint firstItem="KU6-fr-bn8" firstAttribute="top" secondItem="qN6-qN-4Qb" secondAttribute="bottom" constant="32" id="JDR-sa-uHs"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="trailing" secondItem="KU6-fr-bn8" secondAttribute="trailing" constant="32" id="KuR-Wc-HAA"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="bottom" secondItem="cH1-97-JbP" secondAttribute="bottom" constant="32" id="NCa-5g-bs9"/>
                            <constraint firstItem="cH1-97-JbP" firstAttribute="centerY" secondItem="qnu-ng-zqX" secondAttribute="centerY" id="NDh-1Z-lxs"/>
                            <constraint firstItem="KU6-fr-bn8" firstAttribute="leading" secondItem="Yu1-dF-DAm" secondAttribute="leading" constant="164" id="SWo-gC-JZq">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="DXp-DQ-GCc" firstAttribute="trailing" secondItem="Yu1-dF-DAm" secondAttribute="trailing" id="SXU-Pb-g0B"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="bottom" secondItem="KU6-fr-bn8" secondAttribute="bottom" constant="100" id="Xx6-xa-Fyl"/>
                            <constraint firstItem="9fn-DM-13p" firstAttribute="centerY" secondItem="qN6-qN-4Qb" secondAttribute="centerY" id="ahV-xG-mXv"/>
                            <constraint firstItem="DXp-DQ-GCc" firstAttribute="bottom" secondItem="Yu1-dF-DAm" secondAttribute="bottom" id="bF1-hi-bhl"/>
                            <constraint firstItem="Yu1-dF-DAm" firstAttribute="trailing" secondItem="cH1-97-JbP" secondAttribute="trailing" constant="32" id="dCY-uc-yLD"/>
                            <constraint firstItem="cH1-97-JbP" firstAttribute="centerX" secondItem="qnu-ng-zqX" secondAttribute="centerX" id="hRP-U6-hBh"/>
                            <constraint firstItem="qN6-qN-4Qb" firstAttribute="centerY" secondItem="zBd-yH-dqw" secondAttribute="centerY" constant="-8" id="ohZ-U4-c14"/>
                            <constraint firstItem="KU6-fr-bn8" firstAttribute="bottom" secondItem="cH1-97-JbP" secondAttribute="top" constant="-32" id="r9U-hB-rth"/>
                            <constraint firstItem="DXp-DQ-GCc" firstAttribute="top" secondItem="qnu-ng-zqX" secondAttribute="top" id="u4K-bg-8NV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yu1-dF-DAm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xx6-xa-Fyl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6tl-gV-kRw"/>
                                <exclude reference="KuR-Wc-HAA"/>
                                <exclude reference="NCa-5g-bs9"/>
                                <include reference="Xx6-xa-Fyl"/>
                                <include reference="dCY-uc-yLD"/>
                                <exclude reference="r9U-hB-rth"/>
                                <include reference="NDh-1Z-lxs"/>
                                <exclude reference="hRP-U6-hBh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6tl-gV-kRw"/>
                                <exclude reference="KuR-Wc-HAA"/>
                                <exclude reference="NCa-5g-bs9"/>
                                <include reference="Xx6-xa-Fyl"/>
                                <include reference="dCY-uc-yLD"/>
                                <exclude reference="r9U-hB-rth"/>
                                <include reference="NDh-1Z-lxs"/>
                                <exclude reference="hRP-U6-hBh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NCa-5g-bs9"/>
                                <exclude reference="dCY-uc-yLD"/>
                                <exclude reference="6eS-pD-tbm"/>
                                <include reference="SWo-gC-JZq"/>
                                <exclude reference="NDh-1Z-lxs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="dCY-uc-yLD"/>
                                <exclude reference="6eS-pD-tbm"/>
                                <include reference="SWo-gC-JZq"/>
                                <exclude reference="NDh-1Z-lxs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AlertSteady" destination="KU6-fr-bn8" id="xFa-18-lFJ"/>
                        <outlet property="closeButton" destination="9fn-DM-13p" id="lvw-bA-bW7"/>
                        <outlet property="photoAlertView" destination="DXp-DQ-GCc" id="jng-ZM-Eze"/>
                        <outlet property="scanButton" destination="cH1-97-JbP" id="aZn-F1-r21"/>
                        <outlet property="thunderCountLabel" destination="zBd-yH-dqw" id="SxY-QY-8bx"/>
                        <outlet property="thunderIcon" destination="qN6-qN-4Qb" id="Qb8-8k-I4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmV-nO-BeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KhI-d4-Npn">
            <objects>
                <viewController storyboardIdentifier="Step1" id="PtV-C3-35h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLU-jj-XFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w98-w7-tZg">
                                <rect key="frame" x="19" y="83.5" width="337.5" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberThunder" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-7Y-Ucd">
                                        <rect key="frame" x="16" y="16" width="305.5" height="218"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thundy helps you to take amazing thunder photos automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Ey-NtQ">
                                        <rect key="frame" x="16" y="266" width="305.5" height="218"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cEE-Ey-NtQ" firstAttribute="leading" secondItem="w98-w7-tZg" secondAttribute="leading" constant="16" id="5fi-L8-mWx"/>
                                    <constraint firstItem="qWs-7Y-Ucd" firstAttribute="leading" secondItem="w98-w7-tZg" secondAttribute="leading" constant="16" id="7jP-Xf-LWC"/>
                                    <constraint firstItem="qWs-7Y-Ucd" firstAttribute="top" secondItem="w98-w7-tZg" secondAttribute="top" constant="16" id="HLl-kj-ykR"/>
                                    <constraint firstItem="cEE-Ey-NtQ" firstAttribute="top" secondItem="w98-w7-tZg" secondAttribute="centerY" constant="16" id="SIn-vn-EXe"/>
                                    <constraint firstAttribute="trailing" secondItem="qWs-7Y-Ucd" secondAttribute="trailing" constant="16" id="eA6-l0-DzL"/>
                                    <constraint firstItem="qWs-7Y-Ucd" firstAttribute="bottom" secondItem="w98-w7-tZg" secondAttribute="centerY" constant="-16" id="l5K-Jb-rjw"/>
                                    <constraint firstAttribute="bottom" secondItem="cEE-Ey-NtQ" secondAttribute="bottom" constant="16" id="pdU-WY-9cr"/>
                                    <constraint firstAttribute="trailing" secondItem="cEE-Ey-NtQ" secondAttribute="trailing" constant="16" id="rih-h7-gXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w98-w7-tZg" firstAttribute="centerY" secondItem="VLU-jj-XFo" secondAttribute="centerY" id="57c-Fb-537"/>
                            <constraint firstItem="w98-w7-tZg" firstAttribute="width" secondItem="VLU-jj-XFo" secondAttribute="width" multiplier="0.9" id="Ebp-7S-tWT"/>
                            <constraint firstItem="w98-w7-tZg" firstAttribute="height" secondItem="VLU-jj-XFo" secondAttribute="height" multiplier="0.75" id="J00-g7-u6h"/>
                            <constraint firstItem="w98-w7-tZg" firstAttribute="centerX" secondItem="VLU-jj-XFo" secondAttribute="centerX" id="TCe-lA-Mea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHP-8o-yW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-sa-GqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCt-5a-qXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8c-qe-ajC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VjP-c2-VHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6h-z5-EAv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkC-mr-UZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-XM-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWh-ey-aA5">
            <objects>
                <viewController storyboardIdentifier="Step2" id="tud-EJ-cLZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAx-t8-O39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-dn-879">
                                <rect key="frame" x="19" y="83.5" width="337.5" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigthness" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-v4-0J7">
                                        <rect key="frame" x="16" y="16" width="305.5" height="218"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-we-wfh">
                                        <rect key="frame" x="16" y="266" width="305.5" height="218"/>
                                        <string key="text">Thundy scans and analyze the brightness of a scene in order to find fluctuations, such as the ones produced by a flashing light or a thunder</string>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yu7-we-wfh" secondAttribute="bottom" constant="16" id="IhQ-LZ-2eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wf4-v4-0J7" secondAttribute="trailing" constant="16" id="Spy-Bt-WkD"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu7-we-wfh" secondAttribute="trailing" constant="16" id="Y0u-1c-0J3"/>
                                    <constraint firstItem="wf4-v4-0J7" firstAttribute="bottom" secondItem="CGn-dn-879" secondAttribute="centerY" constant="-16" id="ngd-ht-ReT"/>
                                    <constraint firstItem="wf4-v4-0J7" firstAttribute="top" secondItem="CGn-dn-879" secondAttribute="top" constant="16" id="tcl-Kc-kmK"/>
                                    <constraint firstItem="wf4-v4-0J7" firstAttribute="leading" secondItem="CGn-dn-879" secondAttribute="leading" constant="16" id="y0U-rI-QDN"/>
                                    <constraint firstItem="Yu7-we-wfh" firstAttribute="top" secondItem="CGn-dn-879" secondAttribute="centerY" constant="16" id="ywC-sf-5fF"/>
                                    <constraint firstItem="Yu7-we-wfh" firstAttribute="leading" secondItem="CGn-dn-879" secondAttribute="leading" constant="16" id="zBS-LT-eHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGn-dn-879" firstAttribute="height" secondItem="VAx-t8-O39" secondAttribute="height" multiplier="0.75" id="MYt-0K-cgN"/>
                            <constraint firstItem="CGn-dn-879" firstAttribute="centerY" secondItem="VAx-t8-O39" secondAttribute="centerY" id="Zug-cx-Kjx"/>
                            <constraint firstItem="CGn-dn-879" firstAttribute="centerX" secondItem="VAx-t8-O39" secondAttribute="centerX" id="cLN-sm-P7g"/>
                            <constraint firstItem="CGn-dn-879" firstAttribute="width" secondItem="VAx-t8-O39" secondAttribute="width" multiplier="0.9" id="pfq-w4-xDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNU-7P-yga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCr-Gg-C9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRN-a1-Zys">
            <objects>
                <viewController storyboardIdentifier="Step3" id="ZCP-1G-5VQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zg-0a-0ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-kz-THP">
                                <rect key="frame" x="19" y="83.5" width="337.5" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steady" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-0f-kiP">
                                        <rect key="frame" x="16" y="16" width="305.5" height="218"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once the Thundy camera was shown, try to keep your device steady, you can use a tripod or just hold it steady with your hands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Lv-DUR">
                                        <rect key="frame" x="16" y="266" width="305.5" height="218"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMa-Lv-DUR" secondAttribute="trailing" constant="16" id="1pQ-cD-SFY"/>
                                    <constraint firstItem="2MQ-0f-kiP" firstAttribute="bottom" secondItem="MOh-kz-THP" secondAttribute="centerY" constant="-16" id="ERg-XU-tia"/>
                                    <constraint firstItem="pMa-Lv-DUR" firstAttribute="leading" secondItem="MOh-kz-THP" secondAttribute="leading" constant="16" id="Onq-h1-LBZ"/>
                                    <constraint firstItem="pMa-Lv-DUR" firstAttribute="top" secondItem="MOh-kz-THP" secondAttribute="centerY" constant="16" id="YV0-we-UGF"/>
                                    <constraint firstItem="2MQ-0f-kiP" firstAttribute="leading" secondItem="MOh-kz-THP" secondAttribute="leading" constant="16" id="hG2-rW-e46"/>
                                    <constraint firstAttribute="trailing" secondItem="2MQ-0f-kiP" secondAttribute="trailing" constant="16" id="nTm-yZ-442"/>
                                    <constraint firstItem="2MQ-0f-kiP" firstAttribute="top" secondItem="MOh-kz-THP" secondAttribute="top" constant="16" id="v98-jh-BKx"/>
                                    <constraint firstAttribute="bottom" secondItem="pMa-Lv-DUR" secondAttribute="bottom" constant="16" id="zQH-iW-SaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOh-kz-THP" firstAttribute="height" secondItem="3zg-0a-0ZZ" secondAttribute="height" multiplier="0.75" id="Wa7-B6-ZCU"/>
                            <constraint firstItem="MOh-kz-THP" firstAttribute="centerX" secondItem="3zg-0a-0ZZ" secondAttribute="centerX" id="deG-oD-1y2"/>
                            <constraint firstItem="MOh-kz-THP" firstAttribute="width" secondItem="3zg-0a-0ZZ" secondAttribute="width" multiplier="0.9" id="fyX-nd-DNa"/>
                            <constraint firstItem="MOh-kz-THP" firstAttribute="centerY" secondItem="3zg-0a-0ZZ" secondAttribute="centerY" id="uKb-QB-2QF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8C-47-1Zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqx-y8-pUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-645"/>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="rZj-qB-ex9">
            <objects>
                <viewController storyboardIdentifier="Step4" id="38l-BA-NSZ" customClass="TutorialStepViewController" customModule="Thundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rS-ba-fyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-PN-y6x">
                                <rect key="frame" x="19" y="83.5" width="337.5" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's all. Use the blue scan button to begin the scanning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-O5-7NO">
                                        <rect key="frame" x="16" y="16" width="305.5" height="250"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czS-D6-4CD">
                                        <rect key="frame" x="0.0" y="250" width="337.5" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-n5-1hu" customClass="RoundButton" customModule="Thundy" customModuleProvider="target">
                                                <rect key="frame" x="107.5" y="64" width="122" height="122"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y94-n5-1hu" secondAttribute="height" id="R8B-vm-juF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Go!">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startCamera:" destination="38l-BA-NSZ" eventType="touchUpInside" id="1pD-BZ-RuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y94-n5-1hu" firstAttribute="centerY" secondItem="czS-D6-4CD" secondAttribute="centerY" id="PM1-82-tPN"/>
                                            <constraint firstItem="y94-n5-1hu" firstAttribute="centerX" secondItem="czS-D6-4CD" secondAttribute="centerX" id="S6g-Xi-u4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="czS-D6-4CD" secondAttribute="bottom" id="6tF-RH-uDz"/>
                                    <constraint firstItem="zPk-O5-7NO" firstAttribute="top" secondItem="hZz-PN-y6x" secondAttribute="top" constant="16" id="Hb2-wx-lVy"/>
                                    <constraint firstItem="czS-D6-4CD" firstAttribute="top" secondItem="hZz-PN-y6x" secondAttribute="centerY" id="Ktz-Ak-Kcg"/>
                                    <constraint firstAttribute="trailing" secondItem="zPk-O5-7NO" secondAttribute="trailing" constant="16" id="NFj-Us-wkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="czS-D6-4CD" secondAttribute="trailing" id="Rup-dp-vwo"/>
                                    <constraint firstItem="zPk-O5-7NO" firstAttribute="bottom" secondItem="hZz-PN-y6x" secondAttribute="centerY" constant="16" id="Zgr-Di-hdM"/>
                                    <constraint firstItem="czS-D6-4CD" firstAttribute="leading" secondItem="hZz-PN-y6x" secondAttribute="leading" id="bfp-Du-Psx"/>
                                    <constraint firstItem="zPk-O5-7NO" firstAttribute="leading" secondItem="hZz-PN-y6x" secondAttribute="leading" constant="16" id="iZ9-SE-6pI"/>
                                    <constraint firstItem="y94-n5-1hu" firstAttribute="width" secondItem="zPk-O5-7NO" secondAttribute="width" multiplier="0.4" id="quh-ZR-EiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZz-PN-y6x" firstAttribute="centerX" secondItem="2rS-ba-fyJ" secondAttribute="centerX" id="FBX-Oc-IO7"/>
                            <constraint firstItem="hZz-PN-y6x" firstAttribute="width" secondItem="2rS-ba-fyJ" secondAttribute="width" multiplier="0.9" id="jqW-rp-qWi"/>
                            <constraint firstItem="hZz-PN-y6x" firstAttribute="centerY" secondItem="2rS-ba-fyJ" secondAttribute="centerY" id="kud-fW-c9u"/>
                            <constraint firstItem="hZz-PN-y6x" firstAttribute="height" secondItem="2rS-ba-fyJ" secondAttribute="height" multiplier="0.75" id="rgI-lS-bb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAl-aS-NnG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkx-Es-6cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1000" height="1000"/>
        <image name="NumberThunder" width="1000" height="1000"/>
        <image name="NumberThunderSombra" width="1000" height="1000"/>
        <image name="brigthness" width="1000" height="1000"/>
        <image name="closeSombra" width="1000" height="1000"/>
        <image name="logoFondo" width="1000" height="1000"/>
        <image name="noImages" width="1000" height="1000"/>
        <image name="scan" width="1000" height="1000"/>
        <image name="startSelection" width="1000" height="1000"/>
        <image name="steady" width="1000" height="1000"/>
    </resources>
</document>
